dbhost=localhost
astIP=localhost
smartSetupDir=/usr/src/smartcc/
IVRRoutPath=/usr/local/freeswitch/conf/dialplan/IVRRout
recordPath=/var/ipcc/records/
dbuser=ipcc
dbpassword=ipcc01
dbname=db_lcpmgr
calldbname=smartcc
devMode=true
sadmin=sadmin
admin=admin
lic=dev