log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Target=System.out 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=lmlog.html
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=<table width="100%%" height="0" border="1" align="center" cellpadding="3" cellspacing="0" bordercolorlight=A8CBF1 bordercolordark="#FFFFFF" bgcolor="#A8CBF1"><tr><td width="100%%" align="center" colspan="2">&nbsp;</td></tr><tr><td width="12%%" align="center" bgcolor="#66CCFF"><b><font size="2" color="#003399">TIME:</font></b></td><td width="88%%" bgcolor="#66CCFF"><font color="#000066" size="2">%d{yyyy-MM-dd HH:mm:ss}</font></td></tr><tr><td width="12%%" align="center" valign="top" bgcolor="#CCFFFF"><p><b><font size="2" color="#000080">%p:</font></b></td><td width="88%%" bgcolor="#CCFFFF"><font color="red" size="2">%m%n</font></td></tr></table>
