#struts.enable.DynamicMethodInvocation=true
#struts.serve.static.browserCache=false
#struts.url.includeParams=none
#struts.custom.i18n.resources=globalMessages
#struts.xslt.nocache=true
#struts.enable.SlashesInActionNames=true//\u4e3atrue\u65f6action\u7684\u540d\u5b57\u53ef\u4ee5\u4f7f\u7528\u659c\u6760
#struts.action.extension=do,action
#\u53d6\u6d88\u9ed8\u8ba4\u7684\u8868\u683c\u5e03\u5c40
struts.ui.theme=simple 
struts.configuration.xml.reload=true
struts.i18n.reload=true
struts.devMode=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=1000000000


